<html>
	<head>
		<title>Aula 04 de CSS</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script src="js/jquery.js"></script>
		<script src="js/ancora.js"></script>
	</head>
	<body>
<!--   Cabeçalho do Site     -->
		<div id="header">
			<div class="conteudo">
				<img src="imagens/Logo1.png">
	<!-- Links em formato de ancora -->
				<a class="menu" href="#empresa">
					|           A Banda          |
				</a>
				<a class="menu" href="#servicos">
					|          Singles          |
				</a>
				<a class="menu" href="#membros">
					|          Membros          |
				</a>
				<a href="http://www.facebook.com/purpleeyedraven">
					<img src="imagens/fb.png">
				</a>

				<a href="http://www.instagram.com/purpleeyedraven">
					<img src="imagens/ig.png">
				</a>
				<a href="http://www.twitter.com/purpleeyedraven">
					<img src="imagens/tw.png">
				</a>
			</div>
		</div>
	<!--   Seção da empresa     -->
		<div id="empresa">
			<div class="conteudo">
					<h1 class="titulo">
						A BANDA
					</h1>
				<div id="empresaTexto" class="texto">
					Banda autoral de São Paulo, formada em 2016. Lançamos o nosso EP "Nameless" no dia 28 de setembro de 2017 produzido pela Sarcastic Records.
				</div>
				<div id="empresaImagem">
					<img src="imagens/banda2.jpg">
				</div>
			</div>
		</div>
	<!--  Seção do Banner      -->
		<div id="banner">
			<div id="bannerTexto">
				<a class="menu" href="https://www.youtube.com/watch?v=6hYgNDJNpCU" target="blank">
					Video de "Who You Think You Are"
				</a>
			</div>
		</div>
	<!-- Seção de Serviços -->
		<div id="discografia">
			<div class="conteudo">
				<div id="Titulo">
					<h1 class="titulo">
						DISCOGRAFIA
					</h1>
				</div>
				<div class="tabela">
					<a href="https://open.spotify.com/track/2qC5o8SEzo1pnGaXXcz3MA?si=u3ZMKuf5R32BeMe3QnHIFg" target="blank">
						<img src="imagens/ColdWater.jpg">
					</a>
				</div>
				<div class="tabela">
					<a href="https://open.spotify.com/track/3f4JdbmP6DWBlIjpZHwBS6?si=MB8JRRAdQl2PtNrIxlD-6Q" target="blank">
						<img src="imagens/SideBySide.jpg">
					</a>
				</div>
				<div class="tabela">
					<a href="https://open.spotify.com/track/0uojA9O1CyZmyRCEqVNrJA?si=yzlAB5jxQZKXWXroFWQQ7g" target="blank">
						<img src="imagens/Threat.jpg">
					</a>
				</div>
				<div class="tabela">
					<a href="https://open.spotify.com/album/7anZAy4bUrj71XCK39PJ7j?si=nLlu9CWCSvS6BIRi0VADjw" target="blank">
						<img src="imagens/Nameless.jpg">
					</a>
				</div>
				<div class="texto">
					<div class="tabela">
						Cold Water
					</div>
					<div class="tabela">
						Side By Side
					</div>
					<div class="tabela">
						Threat
					</div>
					<div class="tabela">
						Nameless
					</div>
				</div>
			</div>
		</div>
		<div id="membros">
			<div id="Titulo">
				<h1 class="titulo">
					MEMBROS
				</h1>
			</div>
			<div>
				<div class="tabela">
					<img src="imagens/Elisa.jpg">
				</div>
				<div class="tabela">
					<img src="imagens/Brunno.jpg">
				</div>
				<div class="tabela">
					<img src="imagens/Teles.jpg">
				</div>
				<div class="tabela">
					<img src="imagens/Josh.jpg">
				</div>
			</div>
			<div class="texto">
				<div class="tabela">
					Elisa (vocal)
				</div>
				<div class="tabela">
					Brunno (guitarra)
				</div>
				<div class="tabela">
					Teles (baixo)
				</div>
				<div class="tabela">
					Josh (bateria)
				</div>
			</div>
		</div>
	</body>
</html>
